# Configuration du serveur
PORT=3000
NODE_ENV=development
JWT_SECRET=Changeme@2024
APP_URL=http://localhost:3000

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=erp_database
DB_PORT=3306


# Configuration email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sabijunior94@gmail.com
SMTP_PASS=Nyongouanne94
SMTP_FROM=noreply@votreentreprise.com

# Configuration des uploads
MAX_FILE_SIZE=5242880 # 5MB en bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf
UPLOAD_PATH=./uploads

# Configuration Email
EMAIL_SERVICE=gmail
EMAIL_USER=sabijunior94@gmail.com
EMAIL_PASSWORD=Nyongouanne94@2025
EMAIL_FROM="Junior Sabi <sabijunior94@gmail.com>"

# Configuration SendGrid
SENDGRID_API_KEY=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

# aucun ou mon phone se pert:VBGPUKLRCKJXFGP39RV939ZZ, pour twilo/sendcrid